<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Lamborghini-Vermietung in Monaco</title>
    <link rel="icon" href="images/lamborghini.ico" type="image/x-icon">
    <link rel="stylesheet" href="dist/styles/slick.css">
    <link rel="stylesheet" href="dist/styles/animate.min.css">
    <link rel="stylesheet" href="dist/styles/styles.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="container header-container">
        <div class="logo wow animate__jackInTheBox">
        </div>
        <div class="header-burger wow animate__jackInTheBox" id="burder-button">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="header-menu" id="header-menu">
            <ul>
                <div class="h-line">
                    <div></div>
                </div>
                <div class="smallmenu-header">
                    <div class="smallmenu-header-text">Menü</div>
                    <div class="close-btn" id="menu-close-btn">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <li class="menu-element">
                    <a href="#main-block">heim</a>
                </li>
                <li class="menu-element">
                    <a href="#assortiment">autopark</a>
                </li>
                <li class="menu-element">
                    <a href="#advantages">mietbedingungen</a>
                </li>
                <li class="menu-element">
                    <a href="#contacts">kontakte</a>
                </li>
                <div class="h-line">
                    <div></div>
                </div>
            </ul>
        </nav>
    </div>
</header>


<section class="container easy-rent-container" id="main-block">
    <div class="main-header">
        <h1 class="double-color-text first-header">Der einfachste und schnellste Weg ,<span>einen Lamborghini in Monaco zu mieten</span>
        </h1>
        <h1 class="double-color-text alt-header">die bequemste art, <span>einen Lamborghini zu mieten<div
                class="hard-work"></div> in monaco</span></h1>
    </div>
    <div class="discount-text">
        <div class="v-line main-line wow animate__fadeIn"></div>
        <div>Bei einer Mietdauer von mindestens 7 Tagen erhalten Sie 20 % Rabatt.</div>
    </div>
    <div class="v-line add-line wow animate__fadeIn"></div>
    <div class="main-image">
        <img src="images/main-lamba/cover.png" alt="">
        <div class="main-image-fon">
            <img src="images/main-fon.png" alt="">
        </div>
        <div class="main-image-circle ">
            <img src="images/main-lamba/circle.png" alt="">
        </div>
        <div class="main-image-smoke">
            <img src="images/main-lamba/smoke.png" alt="Bild von Rauch, der hinter einem Auto hervorkommt">
        </div>
        <div class="main-image-car">
            <img src="images/main-lamba/car.png" alt="">
        </div>
    </div>
</section>

<section class="container info-container">
    <div class="info-header double-color-text">
        <h2><span>legendäre Lamborghinis</span> für legendäre Menschen</h2>
    </div>
    <img class="info-container-fon" src="images/info-man-fon.png" alt="">
    <div class="info-element-1">
        <div class="info-element-data">
            <div class="h-line wow animate__fadeIn">
                <div></div>
            </div>
            <div class="info-element-header">Fahren Sie durch die Straßen von Monaco</div>
            <div class="info-element-text double-color-text">
                Am Steuer eines unserer Lamborghinis in Monaco ziehen Sie garantiert alle Blicke auf sich. <span>Wählen Sie
                den Lamborghini</span> Huracán in leuchtendem Grün mit einem 10-Zylinder-Motor oder das Lamborghini
                Aventador
                Coupé, dessen 12-Zylinder-Motor <span>beeindruckende 700 PS</span> liefert. Der beeindruckende Aventador
                scheint die
                Zeit zu überholen und beschleunigt in nur 2,9 Sekunden von 0 auf 100 km/h. Seien Sie jedoch vorsichtig –
                bei einer Höchstgeschwindigkeit von 350 km/h riskieren Sie ein Bußgeld. Dieses Traumauto kann für etwa
                1200 $ pro Tag gemietet werden. Öffnen Sie das Dach dieses Autos und <span>genießen Sie die Aufmerksamkeit</span>,
                die Ihnen sicher ist.
            </div>
        </div>
        <div class="info-element-man">
            <img src="images/info-image-man-cover.png" alt="">
            <div class="info-image-man-fon">
                <img src="images/info-man-fon.png" alt="">
            </div>
            <div class="info-image-man">
                <img src="images/info-image-man.png" alt="Мужчина в костюме">
            </div>
            <div class="info-image-road">
                <img src="images/info-road-cvr.png" alt="">
            </div>
        </div>
    </div>
    <div class="info-element-2">
        <div class="info-element-car">
            <img class="info-image-car-fon" src="images/info-car-fon.png" alt="">
            <div class="info-image-car">
                <img src="images/info-car.png" alt="Фото серого суперкара">
            </div>
        </div>
        <div class="h-line wow animate__fadeIn">
            <div></div>
        </div>
        <div class="info-element-header ">
            Nachtausfahrt im Lamborghini Aventador
        </div>
        <div class="info-element-text double-color-text">
            <span>Verwandeln Sie den Lamborghini Aventador in Ihren persönlichen Reiseführer</span> zu den besten Bars
            und Restaurants von Monaco.
            Die Vielfalt und Mischung der Kulturen ist in dieser Stadt deutlich spürbar: englisches oder
            südafrikanisches Ambiente, Live-Musik oder elektronische Beats auf Schallplatten. Eines haben die
            Nachtlokale in Monaco gemeinsam – sie sind von Sonnenuntergang bis Sonnenaufgang geöffnet.
            Denken Sie bei <span>der Anmietung eines Lamborghinis in Monaco</span> an die Worte der großen Coco Chanel:
            „Die besten
            Dinge im Leben sind kostenlos, und die luxuriösen sind teuer.“ Aber denken Sie daran: Die Strafzettel, die
            Sie aus Monaco mitbringen, sind nur Souvenirs.
        </div>

    </div>

</section>

<section class="cockpit-wide-container" id="conditions">
    <div class="cockpit-container-fon">
        <img src="images/cockpit-fon.png" alt="">
    </div>
    <div class="container rent-container">
        <div class="cockpit-rent-frame">
            <div class="rent-header">
                <h3 class="double-color-text"><span>Wie miete ich</span> einen Lamborghini in Monaco?</h3>
            </div>
            <div class="rent-text double-color-text">
                Der einfachste und schnellste Weg, <span>ein Auto zu reservieren</span>, ist, uns anzurufen und alle
                Ihre Fragen zu
                klären. Alternativ können Sie Ihr Wunschfahrzeug auf unserer Website auswählen,<span> das spezielle Formular
                ausfüllen und auf den Rückruf eines unserer Vertreter warten</span>. Unsere Berater informieren Sie über
                die
                Kosten und die erforderlichen Dokumente für die Anmietung.
            </div>
            <div class="rent-action">
                <button class="button filled-trans-button" id="btnCall">Rückruf anfordern</button>
                <button class="button filled-trans-button" id="btnOrder">Formular ausfüllen</button>
            </div>
        </div>
    </div>
</section>

<section class="container advantages-container" id="advantages">
    <div class="advantages-header">
        <h2 class="double-color-text">
            <span>Vorteile</span> einer Anmietung bei uns
        </h2>
    </div>
    <div class="advantages-elements">
        <div class="advantages-element">
            <div class="element-header-group">
                <div class="adv-element-image ">
                    <img class="adv-element-image-fon" src="images/adv-elem-fon.png" alt="">
                    <img class="adv-element-img wow animate__flipInY" src="images/adv-elem-plane.png"
                         alt="Flugzeugsymbol">
                </div>
                <div class="adv-element-header">Lieferung zum Flughafen oder Hotel</div>
            </div>
            <div class="adv-element-text">
                <p>Wir liefern das Auto an jede für Sie bequeme Adresse</p>
                <p>Rückgabe des Autos in jeder Stadt oder jedem Land</p>
            </div>
        </div>

        <div class="advantages-element">
            <div class="element-header-group short">
                <div class="adv-element-image">
                    <img class="adv-element-image-fon" src="images/adv-elem-fon.png" alt="">
                    <img class="adv-element-img wow animate__flipInY" src="images/adv-elem-visa.png"
                         alt="VISA-Bankkartensymbol">
                </div>
                <div class="adv-element-header">Flexible Zahlungsbedingungen</div>
            </div>
            <div class="adv-element-text">
                <p>Sie können die Vorauszahlung online leisten oder in bar bezahlen</p>
                <p>Keine versteckten Gebühren und Provisionen</p>
            </div>
        </div>

        <div class="advantages-element">
            <div class="element-header-group short">
                <div class="adv-element-image">
                    <img class="adv-element-image-fon" src="images/adv-elem-fon.png" alt="">
                    <img class="adv-element-img wow animate__flipInY" src="images/adv-elem-man.png"
                         alt="Support-Symbol">
                    <img class="wow animate__flipInY" src="images/mask.png " alt="">
                </div>
                <div class="adv-element-header">24/7 Unterstützung nach der Buchung</div>
            </div>
            <div class="adv-element-text">
                <p>Rund um die Uhr Hilfe und Beratung bei allen Fragen</p>
                <p>Professioneller Service in verschiedenen Fremdsprachen</p>
            </div>
        </div>
    </div>
</section>

<section class="container assortiment-container" id="assortiment">
    <div class="assortiment-header">
        <h2 class="double-color-text">
            unser <span>autopark</span>
        </h2>
    </div>
    <div class="assortiment-cars">

        <div class="assortiment-car">
            <div class="assortiment-car-image-container">
                <img class="car-cover" src="images/car-cover.png" alt="">
                <div class="car-left-smoke">
                    <img src="images/smoke-l.png" alt="Rauch unter den Rädern">
                </div>
                <div class="car-top-circle">
                    <img src="images/aventador-svj-green/circle.png" alt="grüner Sockel">
                </div>
                <div class="svj-green-car">
                    <img src="images/aventador-svj-green/car.png" alt="Foto eines grünen Lamborghini Aventador SVJ">
                </div>
            </div>
            <div class="car-data">
                <div class="car-text">
                    <span class="car-name">Lamborghini Aventador SVJ</span>
                    <span class="car-price">Mietpreis pro Tag: 1 280 $</span>
                </div>
                <button class="button filled-button rent-car-btn">Mietwagen</button>
            </div>
        </div>

        <div class="assortiment-car">
            <div class="assortiment-car-image-container">
                <img class="car-cover" src="images/car-cover.png" alt="">
                <div class="car-right-smoke">
                    <img src="images/smoke-r.png" alt="Rauch unter den Rädern">
                </div>
                <div class="car-bottom-circle">
                    <img src="images/aventador-svj-yellow/circle.png" alt="gelber Sockel">
                </div>
                <div class="svj-yellow-car">
                    <img src="images/aventador-svj-yellow/car.png" alt="Foto eines gelben Lamborghini Aventador SVJ">
                </div>
            </div>
            <div class="car-data">
                <div class="car-text">
                    <span class="car-name">Lamborghini Aventador SVJ</span>
                    <span class="car-price">Mietpreis pro Tag: 1 420 $</span>
                </div>
                <button class="button filled-button rent-car-btn">Mietwagen</button>
            </div>
        </div>

        <div class="assortiment-car">
            <div class="assortiment-car-image-container">
                <img class="car-cover" src="images/car-cover.png" alt="">
                <div class="car-left-smoke">
                    <img src="images/smoke-l.png" alt="Rauch unter den Rädern">
                </div>
                <div class="car-top-circle">
                    <img src="images/aventador-s-roadster/circle.png" alt="orangefarbener Sockel">
                </div>
                <div class="s-roadster-car">
                    <img src="images/aventador-s-roadster/car.png"
                         alt="Foto eines orangen Lamborghini Aventador S Roadster">
                </div>
            </div>
            <div class="car-data">
                <div class="car-text">
                    <span class="car-name">Lamborghini Aventador S Roadster</span>
                    <span class="car-price">Mietpreis pro Tag: 1 380 $</span>
                </div>
                <button class="button filled-button rent-car-btn">Mietwagen</button>
            </div>
        </div>

        <div class="assortiment-car">
            <div class="assortiment-car-image-container">
                <img class="car-cover" src="images/car-cover.png" alt="">
                <div class="car-right-smoke">
                    <img src="images/smoke-r.png" alt="Rauch unter den Rädern">
                </div>
                <div class="car-bottom-circle">
                    <img src="images/aventador-svj-roadster/circle.png" alt="goldener Sockel">
                </div>
                <div class="svj-roadster-car">
                    <img src="images/aventador-svj-roadster/car.png"
                         alt="Foto eines goldenen Lamborghini Aventador SVJ Roadster">
                </div>
            </div>
            <div class="car-data">
                <div class="car-text">
                    <span class="car-name">Lamborghini Aventador SVJ Roadster</span>
                    <span class="car-price">Mietpreis pro Tag: 1 280 $</span>
                </div>
                <button class="button filled-button rent-car-btn">Mietwagen</button>
            </div>
        </div>

    </div>
    <div class="slick-prev slick-arrow"></div>
    <div class="slick-next slick-arrow"></div>
</section>

<section class="container feedback-container">
    <div class="feedback-header">
        <h2 class="double-color-text">
            was unsere kunden <span>sagen</span>
        </h2>
    </div>
    <div class="feedback-elements">
        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-vin.png" alt="Avatar von Vincent">
            </div>
            <div class="feedback-name">
                Vincent Diesel
            </div>
            <div class="feedback-text">
                Ich mietete einen grünen Aventador für drei Tage und bat darum, ihn zum Flughafen zu fahren. Ich bin
                problemlos Schlittschuh gelaufen und habe bei der Rückkehr meine Anzahlung erhalten.
            </div>
        </div>
        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-vasiliy.png" alt="Avatar von Vasiliy">
            </div>
            <div class="feedback-name">
                Vasiliy
            </div>
            <div class="feedback-text">
                Wir haben hier am 3. Mai-Wochenende ein Auto gemietet. Es gibt keine Beanstandungen, die Anmeldung
                erfolgte zügig, alles wurde protokolliert und die Kaution wurde dann problemlos zurückerstattet.
            </div>
        </div>
        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-valeriy.png" alt="Avatar von Valeriy">
            </div>
            <div class="feedback-name">
                Valeriy
            </div>
            <div class="feedback-text">
                Wir sind 4 Tage mit dem Roadster gefahren. Das angenehmste Erlebnis. Die Zustellung des Autos zum
                Flughafen ist kostenlos, die Registrierung dauerte nur minimal. Danke schön!
            </div>
        </div>

        <div class="feedback-element wow animate__bounceInLeft">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-alexey.png" alt="Avatar von Alexey">
            </div>
            <div class="feedback-name">Alex</div>
            <div class="feedback-text">
                Es war cool und unvergesslich! Luxuriöse Autos, die Sie nur begeistern werden, sehr freundliches
                Personal. Ich habe ausgewählt, was ich brauchte und bin absolut begeistert. Danke schön!
            </div>
        </div>
        <div class="feedback-element wow animate__bounceInUp">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-ivan.png" alt="Avatar von Ivan">
            </div>
            <div class="feedback-name">
                Ivan
            </div>
            <div class="feedback-text">
                Wenn es den besten Ort mit coolen Autos gibt, dann ist er definitiv hier! Ich hatte während meiner
                Mietzeit viel Spaß. Ich kann es auf jeden Fall empfehlen.
            </div>
        </div>
        <div class="feedback-element wow animate__bounceInRight">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-dmitriy.png" alt="Avatar von Dmitriy">
            </div>
            <div class="feedback-name">
                Dmitriy
            </div>
            <div class="feedback-text">
                Die Autos und der Service haben mir sehr gut gefallen. Alles ist so eingefangen und so menschlich, dass
                es nicht umhin kann, eine Reihe positiver Emotionen zu hinterlassen. Ich freue mich!
            </div>
        </div>

        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-vadim.png" alt="Avatar von Vadim">
            </div>
            <div class="feedback-name">
                Vadim
            </div>
            <div class="feedback-text">
                Eine wunderbare Firma, schnelle Registrierung, das Auto ist immer in ausgezeichnetem Zustand, ich fahre
                oft nach Monaco, dies ist das zweite Jahr, in dem ich ihre Dienste in Anspruch genommen habe.
            </div>
        </div>
        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-serafim.png" alt="Avatar von Serafim">
            </div>
            <div class="feedback-name">Serafim</div>
            <div class="feedback-text">
                Die richtige Firma, die Autos sind nicht beschädigt, praktisch neu. Die Preise sind durchaus angemessen.
                Höfliches Personal.
            </div>
        </div>
        <div class="feedback-element">
            <div class="feedback-avatar">
                <img src="images/feedback/avatar-evdokim.png" alt="Avatar von Evdokim">
            </div>
            <div class="feedback-name">
                Evdokim
            </div>
            <div class="feedback-text">
                Ich nutze die Dienste des Unternehmens jedes Mal, wenn ich in Monaco bin. Ohne Auto ist es wie ohne
                Hände. Und hier wurde ich noch nie enttäuscht. Das Auto ist immer sauber und in ausgezeichnetem Zustand.
            </div>
        </div>
    </div>
    <div class="feedback-control wow animate__heartBeat">
        <div class="slick-feed-prev slick-arrow"></div>
        <div class="slick-dots"></div>
        <div class="slick-feed-next slick-arrow"></div>
    </div>
</section>

<section class="geo-wide-container" id="contacts">
    <div class="geo-container-fon">
        <img src="images/geo/fon.png" alt="">
    </div>
    <div class="container geo-container">
        <div class="geo-header">
            <h3 class="double-color-text"><span>so finden sie</span> uns</h3>
        </div>
        <div class="geo-address">
            Scuderia Monte-Carlo, 5 Avenue, Monaco
        </div>
        <div class="geo-phone">
            +44 220 320 4030
        </div>
        <div class="geo-email">
            reservations@carental.com
        </div>
        <div class="geo-monaco">
            <img src="images/geo/monaco.png" alt="Картинка территории Монако">
            <div class="geo-montecarlo geo-point wow animate__heartBeat">
                <img src="images/geo/point.png" alt="Монте-Карло. Точка на карте">
                <span>Monte-Carlo</span>
            </div>
            <div class="geo-lacondamine geo-point wow animate__heartBeat">
                <img src="images/geo/point-target.png" alt="Ла Кондамин. Пункт назначения">
                <span>La Condamine</span>
            </div>
            <div class="geo-fontvieille geo-point wow animate__heartBeat">
                <img src="images/geo/point.png" alt="Фонтвиль. Точка на карте">
                <span>Fontvielle</span>
            </div>
            <div class="geo-hint wow animate__jackInTheBox">
                <span>Car Rental <b>№</b> 1</span>
                <span class="geo-hint-stars">
                    <img class="wow animate__fadeInTopLeft" src="images/geo/star.png" alt="Stern">
                    <img class="wow animate__fadeInBottomLeft" src="images/geo/star.png" alt="Stern">
                    <img class="wow animate__fadeInDown" src="images/geo/star.png" alt="Stern">
                    <img class="wow animate__fadeInBottomRight" src="images/geo/star.png" alt="Stern">
                    <img class="wow animate__fadeInRightBig" src="images/geo/star.png" alt="Stern">
                    <span>(36)</span>
                </span>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container footer-container">

        <div class="logo footer-logo wow animate__jackInTheBox">
        </div>
        <div class="footer-worktime">
            <div class="worktime-header">Öffnungszeiten</div>
            <div class="worktime-data">
                <div>Montag - Freitag</div>
                <div>8:00 - 19:00</div>
                <div>Pannenhilfe</div>
                <div>Rund um die Uhr</div>
            </div>
        </div>
        <div class="footer-contacts">
            <div class="contacts-header">
                Kontaktieren Sie uns
            </div>
            <div class="contacts-phone">
                <div class="wow animate__tada">
                    <img src="images/footer/phone.png" alt="Telefonsymbol">
                </div>
                <div>+44 220 320 4030</div>
            </div>
            <div class="contacts-email">
                <div class="wow animate__tada">
                    <img src="images/footer/email.png" alt="E-Mail-Symbol">
                </div>
                <div>reservations@carental.com.</div>
            </div>
            <div class="contacts-address">
                <div class="wow animate__tada">
                    <img src="images/footer/map-marker.png" alt="Kartenmarkierungssymbol">
                </div>
                <div>Scuderia Monte-Carlo, 5 Avenue, Monaco</div>
            </div>
        </div>
        <div class="footer-social">
            <div class="social-icon wow animate__rubberBand">
                <img src="images/footer/facebook.png" alt="Facebook-Symbol">
            </div>
            <div class="social-icon wow animate__rubberBand">
                <img src="images/footer/instagram.png" alt="Instagram-Symbol">
            </div>
            <div class="social-icon wow animate__rubberBand">
                <img src="images/footer/linkedin.png" alt="LinkedIn-Symbol">
            </div>
        </div>
    </div>
</footer>

<div class="modal-window order-call-modal">
    <div class="order-call order-window">
        <div class="h-line">
            <div></div>
        </div>
        <div class="add-line wow animate__fadeIn">
            <div></div>
        </div>
        <div class="close-btn" id="call-close-btn">
            <div></div>
            <div></div>
        </div>
        <div class="order-call-header double-color-text">
            <span>Bestellen Sie</span> einen Rückruf
        </div>
        <div class="request-success" id="callSuccessText">
            <span>Vielen Dank, wir werden Sie bald kontaktieren!</span>
        </div>
        <form class="call-form" action="#" id="callForm">
            <div class="call-form-name">
                <label>
                    <input type="text" name="call-name" class="inputs" placeholder="Ihr Name" id="callClientName">
                </label>
                <div class="error-msg">Bitte geben Sie Ihren Namen ein</div>
            </div>
            <div class="call-form-phone">
                <label>
                    <input type="text" name="client-phone" class="inputs" placeholder="Ihre Handynummer"
                           id="callClientPhone">
                </label>
                <div class="error-msg">Bitte geben Sie Ihre Telefonnummer ein</div>
            </div>
            <button type="button" class="button filled-button form-button" id="recall-button">Rückruf anfordern</button>
        </form>
        <div class="h-line">
            <div></div>
        </div>
    </div>
</div>
<div class="modal-window order-car-modal">
    <div class="order-car order-window">
        <div class="h-line">
            <div></div>
        </div>
        <div class="add-line">
            <div></div>
        </div>
        <div class="close-btn" id="order-close-btn">
            <div></div>
            <div></div>
        </div>
        <div class="order-car-header double-color-text">
            <span>bestellen sie noch heute</span> ihr perfektes auto
        </div>
        <div class="order-car-details" id="orderDetails">Mietdetails</div>
        <div class="request-success" id="orderSuccessText">
            <span>Vielen Dank, wir werden Sie bald kontaktieren!</span>
        </div>
        <form class="order-form" action="#" id="orderForm">
            <div class="order-group-header">1. Bewerbungsdetails</div>
            <div class="order-form-car">
                <div class="input-select" data-state="" id="input-select-car" title="Auto auswählen">
                    <div class="input-select-title">Auto auswählen</div>
                    <div class="input-select-content">
                        <input id="select-car-0" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-car-0" class="select-label"></label>
                        <input id="select-car-1" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-car-1" class="select-label">Grüner Aventador SVJ</label>
                        <input id="select-car-2" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-car-2" class="select-label">Gelber Aventador SVJ кабриолет</label>
                        <input id="select-car-3" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-car-3" class="select-label">Orangefarbener Aventador S Roadster</label>
                        <input id="select-car-4" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-car-4" class="select-label">Goldener Aventador SVJ Roadster</label>
                    </div>
                </div>
                <div class="error-msg">Wählen Sie einen Mietwagen aus</div>
            </div>
            <div class="order-form-dategroup">
                <div class="order-form-startDate">
                    <label>
                        <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')"
                               name="order-startDate" class="inputs" placeholder="Startdatum" id="orderStartDate">
                    </label>
                    <div class="error-msg">Wählen Sie ein Startdatum aus</div>
                </div>
                <div class="order-form-endDate">
                    <label>
                        <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" name="order-endDate"
                               class="inputs" placeholder="Enddatum" id="orderEndDate">
                    </label>
                    <div class="error-msg">wählen Sie das Enddatum aus</div>
                </div>
            </div>
            <div class="order-form-place">
                <div class="input-select" data-state="" id="input-select-location">
                    <div class="input-select-title">Von wo aus werden Sie abreisen?</div>
                    <div class="input-select-content">
                        <input id="select-location-0" class="select-input" type="radio" name="singleSelect" value="0"/>
                        <label for="select-location-0" class="select-label"></label>
                        <input id="select-location-1" class="select-input" type="radio" name="order-place"/>
                        <label for="select-location-1" class="select-label">Monaco</label>
                        <input id="select-location-2" class="select-input" type="radio" name="order-place"/>
                        <label for="select-location-2" class="select-label">Monte-Carlo</label>
                        <input id="select-location-3" class="select-input" type="radio" name="order-place"/>
                        <label for="select-location-3" class="select-label">Saint-Roman</label>
                        <input id="select-location-4" class="select-input" type="radio" name="order-place"/>
                        <label for="select-location-4" class="select-label">Larvotto</label>
                        <input id="select-location-5" class="select-input" type="radio" name="order-place"/>
                        <label for="select-location-5" class="select-label">Heileger Michel</label>
                    </div>
                </div>
                <div class="error-msg">Wählen Sie den Abholort</div>
            </div>
            <div class="order-group-header">2. Persönliche Informationen</div>
            <div class="order-form-name">
                <label>
                    <input type="text" name="order-clientName" class="inputs" placeholder="Ihr Name"
                           id="orderClientName">
                </label>
                <div class="error-msg">Bitte geben Sie Ihren Namen ein</div>
            </div>
            <div class="order-form-phone">
                <label>
                    <input type="text" name="client-phone" class="inputs" placeholder="Ihre Telefonnummer"
                           id="orderClientPhone">
                </label>
                <div class="error-msg">Bitte geben Sie Ihre Telefonnummer ein</div>
            </div>
            <div class="order-form-email">
                <label>
                    <input type="email" name="order-clientEmail" class="inputs" placeholder="Ihre E-mail"
                           id="orderClientEMail">
                </label>
                <div class="error-msg">Bitte geben Sie Ihre E-Mail ein</div>
            </div>
            <div class="order-group-header">3. Nachricht</div>
            <div class="order-form-message">
                <label for="orderMessage"></label>
                <textarea name="order-message" class="inputs" id="orderMessage"
                          placeholder="Geben Sie Ihre Nachricht ein (optional)"
                          cols="30" rows="4"></textarea>
            </div>
            <button type="button" class="button filled-button form-button" id="order-button">Отправить заявку</button>
            <div class="order-acception">
                <a href="#">Mit der Bereitstellung von Informationen stimmen Sie der Verarbeitung Ihrer persönlichen
                    Daten zu in Übereinstimmung mit unserer Datenschutzrichtlinie</a>
            </div>
        </form>

        <div class="h-line">
            <div></div>
        </div>
    </div>
</div>
<div class="top-up animate__heartBeat" id="topUp">
    <div></div>
    <div></div>
</div>
<div class="loader-cover" id="loader">
    <span class="loader"></span>
</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/slick.min.js"></script>
<script src="scripts/wow.min_fixed.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>